<component name="InspectionProjectProfileManager">
  <profile version="1.0" is_locked="false">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="false" />
    <inspection_tool class="JpaDataSourceORMInspection" level="INFO" enabled="true" />
  </profile>
</component>